"""Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

Пример:

- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
"""

list_ = [22, 532,  546, 464, 231, 654, 657, 665, 788, 54, 10, 33]
res_ = 0


def sum_(list_=[], res_=0):
    for i in range(1, len(list_), 2):
        res_ += list_[i]
    return res_


print(sum_(list_, res_))
