"""Задание 1 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

Пример:

6782 -> 23
0,56 -> 11
"""

from calendar import c


value = int(input('Введите вещественное число: '))


def sum(x):
    c = 0
    while x > 0:
        c += x % 10
        x = x // 10
    print(c)


sum(value)
