# Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).

value = int(input('Введите пожалуйста номер плоскости: '))

if value == 1:
    print('Возможные координаты x = от 0 до + бесконечности. y = от 0 до + бесконечности')
if value == 2:
    print('Возможные координаты x = от 0 до - бесконечности. y = от 0 до + бесконечности')
if value == 3:
    print('Возможные координаты x = от 0 до - бесконечности. y = от 0 до - бесконечности')
if value == 4:
    print('Возможные координаты x = от 0 до + бесконечности. y = от 0 до - бесконечности')
